<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Kamma Software</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html" class="logo">
				<img src="images/logo.jpg" alt="Logo" height="180" width="180"/>
			<h1><br>&emsp;&ensp;Kamma Software</h1>
			</a> <span><b></b></span>
		</div>
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
				<li class="selected">
				<a href="about.html">About</a>
			</li>
			<li>
				<a href="process.html">process</a>
			</li>
			<li>
				<a href="blog.html">blog</a>
			</li>
			<li>
				<a href="services.html">services</a>
			</li>
			<li>
				<a href="contact.html">contact</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<div class="article">
			<h2>This is just a place holder, so you can see what the site would look like.</h2>
			<div>
				<a href="#" class="figure"><img src="images/waitress.jpg" alt=""></a>
				<span>This  is just a place holder</span>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et ligula bibendum tortor dignissim placerat. Curabitur mattis rhoncus tincidunt. Ut sed leo elit, at lobortis tellus. Integer at rhoncus diam.
				</p>
			</div>
			<div>
				<a href="#" class="figure"><img src="images/lawyers.jpg" alt=""></a>
				<span>This is just a place holder</span>
				<p>
					Maecenas lacus sapien, dapibus in adipiscing ut, consectetur et risus. Ut aliquet dolor sed nisi tincidunt cursus. Donec felis orci, congue nec mattis quis, hendrerit eu turpis. Etiam vitae massa eros, quis adipiscing ipsum.
				</p>
			</div>
		</div>
		<div class="section">
			<div class="featured">
				<b>This is just a place holder</b>
				<img src="images/grains.jpg" alt="">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ac ligula et ligula ornare. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. s. Ut hendrerit erat leo ultrices Nulla eu ipsum dui. Donec malesuada vehicula nibh et iaculis. Sed egestas, risus ac varius vulputate, libero dui pretium odio, quis ultricies ligula enim non leo.  Proin quam massa, luctus non tempus nec, aliquam ut sapien.
				</p>
			</div>
			<div class="aside">
				<div>
					<h3>this is just a place holder</h3>
					<ul>
						<li>
							Cras dapibus ipsum sit amet mauris posuere
						</li>
						<li>
							Suspendisse convallis diam quis dolor
						</li>
						<li>
							Etiam vitae massa eros, quis adipiscing ipsum
						</li>
					</ul>
				</div>
				<div>
					<h3>this is just a place holder</h3>
					<a href="#" class="figure"><img src="images/author.jpg" alt=""></a>
					<p>
						This is just a place holder, so you can see what the site look like.This is just a place holder, so you can see what the site look like.
					</p>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<ul>
			<li id="twitter">
				<a href="http://freewebsitetemplates.com/go/twitter/">twitter</a>
			</li>
			<li id="facebook">
				<a href="http://freewebsitetemplates.com/go/facebook/">facebook</a>
			</li>
			<li id="googleplus">
				<a href="http://freewebsitetemplates.com/go/googleplus/">googleplus</a>
			</li>
		</ul>
	</div>
</body>
</html>