<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Kamma Software</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html" class="logo">
				<img src="images/logo.jpg" alt="Logo" height="180" width="180"/>
			<h1><br>&emsp;&ensp;Kamma Software</h1>
			</a> <span><b></b></span>
		</div>
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="about.html">About</a>
			</li>
			<li>
				<a href="process.html">process</a>
			</li>
			
				<li class="selected">
				<a href="blog.html">blog</a>
			</li>
			<li>
				<a href="services.html">services</a>
			</li>
			<li>
				<a href="contact.html">contact</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<div id="blog">
			<p>
				<b>This is just a place holder, so you can see what the site would look like</b>You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forums</a>.
			</p>
			<img src="images/presentation.jpg" alt="">
			<p>
				Aliquam vel mollis magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus rutrum facilisis elit. Phasellus faucibus, diam nec tristique tempor, nisi felis elementum mi, vel porttitor dolor urna vel arcu.
			</p>
			<p>
				Maecenas lacus sapien, dapibus in adipiscing ut, consectetur et risus. Ut aliquet dolor sed nisi tincidunt cursus. Donec felis orci, congue nec mattis quis, hendrerit eu turpis. Etiam vitae massa eros, quis adipiscing ipsum. Mauris ligula quam, placerat eu sodales lobortis, eleifend sit amet purus. Suspendisse iaculis nibh in metus tincidunt scelerisque cursus orci imperdiet. In auctor blandit orci, id hendrerit erat dictum quis. In lectus quam, hendrerit ut dapibus id, scelerisque id enim.
			</p>
		</div>
		<div id="sidebar">
			<div>
				<h3>recent post</h3>
				<ul>
					<li>
						<a href="#">This is just a place holder</a>
					</li>
					<li>
						<a href="#">This is just a place holder</a>
					</li>
					<li>
						<a href="#">This is just a place holder</a>
					</li>
					<li>
						<a href="#">This is just a place holder</a>
					</li>
					<li>
						<a href="#">This is just a place holder</a>
					</li>
				</ul>
			</div>
			<div>
				<h3>archives</h3>
				<ul>
					<li>
						<a href="#">This is just a place holder</a>
					</li>
					<li>
						<a href="#">This is just a place holder</a>
					</li>
					<li>
						<a href="#">This is just a place holder</a>
					</li>
					<li>
						<a href="#">This is just a place holder</a>
					</li>
					<li>
						<a href="#">This is just a place holder</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="footer">
		<ul>
			<li id="twitter">
				<a href="http://freewebsitetemplates.com/go/twitter/">twitter</a>
			</li>
			<li id="facebook">
				<a href="http://freewebsitetemplates.com/go/facebook/">facebook</a>
			</li>
			<li id="googleplus">
				<a href="http://freewebsitetemplates.com/go/googleplus/">googleplus</a>
			</li>
		</ul>
	</div>
</body>
</html>