<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Kamma Software</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html" class="logo">
				<img src="images/logo.jpg" alt="Logo" height="180" width="180"/>
			<h1><br>&emsp;&ensp;Kamma Software</h1>
			</a> <span><b></b></span>
		</div>
		<ul>
				<li><a href="index.html">Home</a>
			</li>
			<li>
				<a href="about.html">About</a>
			</li>
			<li>
				<a href="process.html">process</a>
			</li>
			<li>
				<a href="blog.html">blog</a>
			</li>
			<li>
				<a href="services.html">services</a>
			</li>
				<li class="selected">
				<a href="contact.html">contact</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<div class="content">
			<p>
				This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forums</a>.
			</p>
			<form action="index.html">
				<label for="fullName"> <span>your name:</span>
					<input type="text" name="fullName" id="fullName">
				</label>
				<label for="emailAdd"> <span>email address:</span>
					<input type="text" name="emailAdd" id="emailAdd">
				</label>
				<label for="subject"> <span>subject:</span>
					<input type="text" name="subject" id="subject">
				</label>
				<label for="message"> <span>concern:</span>
					<textarea name="" id="message" cols="30" rows="10"></textarea>
				</label>
				<input type="submit" name="send" id="send" value="">
			</form>
		</div>
	</div>
	<div id="footer">
		<ul>
			<li id="twitter">
				<a href="http://freewebsitetemplates.com/go/twitter/">twitter</a>
			</li>
			<li id="facebook">
				<a href="http://freewebsitetemplates.com/go/facebook/">facebook</a>
			</li>
			<li id="googleplus">
				<a href="http://freewebsitetemplates.com/go/googleplus/">googleplus</a>
			</li>
		</ul>
	</div>
</body>
</html>