<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Kamma Software</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
		
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html" class="logo">
				<img src="images/Logo.jpg" alt="Logo" height="180" width="180"/>
				<h1><br>&emsp;&ensp;Kamma Software</h1>
				
			</a> <span><b></b></span>
		</div>
		<ul>
			<li class="selected">
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="about.html">About Us</a>
			</li>
			<li>
				<a href="process.html">Software</a>
			</li>
			<li>
				<a href="blog.html">TBD</a>
			</li>
			<li>
				<a href="services.html">Reviews</a>
			</li>
			<li>
				<a href="contact.html">Contact</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<div class="header">
			<h1>Welcome to our website!</h1>
			<p>
				
			</p>
		</div>
		<div class="footer">
			<div class="article">
				<img src="images/laptop.jpeg" alt="Laptop Image" height="200" width="300" />
				<br>
				<h3>&emsp;Welcome</h3>
				<div>
					<span>Here you will find...</span>
					<p>
						
					</p>
				</div>
				
			</div>
			<div class="aside">
				<div>
					<h3>Software</h3>
					<p>
						Visit our Software page to learn more about our product!
					</p>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>