<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Kamma Software</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html" class="logo">
				<img src="images/logo.jpg" alt="Logo" height="180" width="180"/>
			<h1><br>&emsp;&ensp;Kamma Software</h1>
			</a> <span><b></b></span>
		</div>
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="about.html">About</a>
			</li>
			
				<li class="selected">
				<a href="process.html">process</a>
			</li>
			<li>
				<a href="blog.html">blog</a>
			</li>
			<li>
				<a href="services.html">services</a>
			</li>
			<li>
				<a href="contact.html">contact</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<div class="featured">
			<img src="images/reporting.jpg" alt="">
			<h2>MAK Claims</h2>
			<p>
				This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us.
			</p>
			<p>
				If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forums</a>.
			</p>
		</div>
		<ul>
			<li>
				<div>
					<h3>simple</h3>
					<p>
						This is just a place holder, so you can see what the site would look like.
					</p>
				</div>
				<div>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et ligula bibendum tortor dignissim placerat. Curabitur mattis rhoncus tincidunt. Ut sed leo elit, at lobortis tellus. Integer at rhoncus diam. Proin sodales eleifend orci, id lacinia ante vestibulum quis. Nullam vitae orci dolor. Morbi nisi est, imperdiet vitae egestas et, aliquam nec arcu. Donec a fringilla mauris. Curabitur tincidunt dictum eros semper pellentesque. Mauris a pretium mi.
					</p>
				</div>
			</li>
			<li>
				<div>
					<h3>tailored</h3>
					<p>
						This is just a place holder
					</p>
				</div>
				<div>
					<ul>
						<li>
							Aliquam vel mollis magn habitant morbi tristique senectus
						</li>
						<li>
							Phasellus faucibus, diam nec tristique tempor
						</li>
						<li>
							Vestibulum urna ligula, consequat accumsan accumsan
						</li>
						<li>
							Maecenas lacus sapien, dapibus in adipiscing
						</li>
					</ul>
				</div>
			</li>
			<li>
				<div>
					<h3>customized</h3>
					<p>
						This is just a place holder, so you can see what the site would look like
					</p>
				</div>
				<div>
					<img src="images/disscussing.jpg" alt="">
					<p>
						Maecenas lacus sapien, dapibus in adipiscing ut, consectetur et risus. Ut aliquet dolor sed nisi tincidunt cursus. Donec felis orci, congue nec mattis quis, hendrerit eu turpis. Etiam vitae massa eros, quis adipiscing ipsum. Mauris ligula quam, placerat eu sodales lobortis, eleifend sit amet purus
					</p>
				</div>
			</li>
		</ul>
	</div>
	<div id="footer">
		<ul>
			<li id="twitter">
				<a href="http://freewebsitetemplates.com/go/twitter/">twitter</a>
			</li>
			<li id="facebook">
				<a href="http://freewebsitetemplates.com/go/facebook/">facebook</a>
			</li>
			<li id="googleplus">
				<a href="http://freewebsitetemplates.com/go/googleplus/">googleplus</a>
			</li>
		</ul>
	</div>
</body>
</html>