<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39725b9a96514785ac3a3182dc094ac0" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="ClaimsDB.sysdiagram" Width="1.5" PointX="2.125" PointY="1.375" IsExpanded="true" />
	    <AssociationConnector Association="ClaimsDB.FK_Claim_Adjustor" />
        <EntityTypeShape EntityType="ClaimsDB.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ClaimsDB.AspNetRole" Width="1.5" PointX="0.75" PointY="10.5" />
        <EntityTypeShape EntityType="ClaimsDB.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="11.625" />
        <EntityTypeShape EntityType="ClaimsDB.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="9" />
        <EntityTypeShape EntityType="ClaimsDB.AspNetUser" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="ClaimsDB.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ClaimsDB.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ClaimsDB.AspNetUserRoles" />
        <EntityTypeShape EntityType="ClaimsDB.Action" Width="1.5" PointX="7.375" PointY="8.875" />
        <EntityTypeShape EntityType="ClaimsDB.Adjustor" Width="1.5" PointX="13.875" PointY="8.25" />
        <EntityTypeShape EntityType="ClaimsDB.Attachment" Width="1.5" PointX="20.625" PointY="9.25" />
        <EntityTypeShape EntityType="ClaimsDB.Claim" Width="1.5" PointX="16.125" PointY="8.375" />
        <EntityTypeShape EntityType="ClaimsDB.ClaimAction" Width="1.5" PointX="18.375" PointY="8.5" />
        <EntityTypeShape EntityType="ClaimsDB.Insured" Width="1.5" PointX="11.625" PointY="3.25" />
        <EntityTypeShape EntityType="ClaimsDB.Manager" Width="1.5" PointX="11.625" PointY="8.625" />
        <EntityTypeShape EntityType="ClaimsDB.Property" Width="1.5" PointX="13.875" PointY="3.75" />
        <EntityTypeShape EntityType="ClaimsDB.Region" Width="1.5" PointX="9.375" PointY="5.875" />
        <AssociationConnector Association="ClaimsDB.FK_97" />
        <AssociationConnector Association="ClaimsDB.FK_100" />
        <AssociationConnector Association="ClaimsDB.FK_72" />
        <AssociationConnector Association="ClaimsDB.FK_75" />
        <AssociationConnector Association="ClaimsDB.FK_Adjustor_AspNetUsers" />
        <AssociationConnector Association="ClaimsDB.FK_Adjustor_Region" />
        <AssociationConnector Association="ClaimsDB.FK_Insured_AspNetUsers" />
        <AssociationConnector Association="ClaimsDB.FK_Manager_AspNetUsers" />
        <AssociationConnector Association="ClaimsDB.FK_43" />
        <AssociationConnector Association="ClaimsDB.FK_90" />
        <AssociationConnector Association="ClaimsDB.FK_24" />
        <AssociationConnector Association="ClaimsDB.FK_Manager_Region" />
        <AssociationConnector Association="ClaimsDB.FK_Attachment_Claim" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>