<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClaimsDB.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Action">
    <Key>
      <PropertyRef Name="ActionId" />
    </Key>
    <Property Name="ActionId" Type="int" Nullable="false" />
    <Property Name="ActionType" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Adjustor">
    <Key>
      <PropertyRef Name="AdjustorId" />
    </Key>
    <Property Name="AdjustorId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsManager" Type="bit" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ManagerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Attachment">
    <Key>
      <PropertyRef Name="AttachmentId" />
    </Key>
    <Property Name="AttachmentId" Type="int" Nullable="false" />
    <Property Name="Attachment" Type="varbinary(max)" Nullable="false" />
    <Property Name="ClaimActionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Claim">
    <Key>
      <PropertyRef Name="ClaimId" />
    </Key>
    <Property Name="ClaimId" Type="int" Nullable="false" />
    <Property Name="AdjustorId" Type="int" Nullable="false" />
    <Property Name="PropertyId" Type="int" Nullable="false" />
    <Property Name="DateOfLoss" Type="datetime" Nullable="false" />
    <Property Name="Attachment" Type="varbinary(max)" />
    <Property Name="Reserves" Type="money" Nullable="false" />
    <Property Name="Deductable" Type="money" Nullable="false" />
    <Property Name="AmountPaid" Type="money" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ClaimAction">
    <Key>
      <PropertyRef Name="ClaimActionId" />
    </Key>
    <Property Name="ClaimActionId" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="DollarAmount" Type="money" />
    <Property Name="Note" Type="varchar(max)" Nullable="false" />
    <Property Name="ClaimId" Type="int" Nullable="false" />
    <Property Name="ActionId" Type="int" Nullable="false" />
    <Property Name="AdjustorId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Insured">
    <Key>
      <PropertyRef Name="InsuredId" />
    </Key>
    <Property Name="InsuredId" Type="int" Nullable="false" />
    <Property Name="Name_First" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name_Last" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MailingAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Zip" Type="int" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="ManagerId" />
    </Key>
    <Property Name="ManagerId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Email" Type="varchar(max)" Nullable="false" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="PropertyId" />
    </Key>
    <Property Name="PropertyId" Type="int" Nullable="false" />
    <Property Name="InsuredId" Type="int" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Zip" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_100">
    <End Role="Adjustor" Type="Self.Adjustor" Multiplicity="1" />
    <End Role="ClaimAction" Type="Self.ClaimAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adjustor">
        <PropertyRef Name="AdjustorId" />
      </Principal>
      <Dependent Role="ClaimAction">
        <PropertyRef Name="AdjustorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_112">
    <End Role="ClaimAction" Type="Self.ClaimAction" Multiplicity="1" />
    <End Role="Attachment" Type="Self.Attachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClaimAction">
        <PropertyRef Name="ClaimActionId" />
      </Principal>
      <Dependent Role="Attachment">
        <PropertyRef Name="ClaimActionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_90">
    <End Role="Claim" Type="Self.Claim" Multiplicity="1" />
    <End Role="ClaimAction" Type="Self.ClaimAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Claim">
        <PropertyRef Name="ClaimId" />
      </Principal>
      <Dependent Role="ClaimAction">
        <PropertyRef Name="ClaimId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_97">
    <End Role="Action" Type="Self.Action" Multiplicity="1" />
    <End Role="ClaimAction" Type="Self.ClaimAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Action">
        <PropertyRef Name="ActionId" />
      </Principal>
      <Dependent Role="ClaimAction">
        <PropertyRef Name="ActionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Adjustor_Manager">
    <End Role="Manager" Type="Self.Manager" Multiplicity="1" />
    <End Role="Adjustor" Type="Self.Adjustor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager">
        <PropertyRef Name="ManagerId" />
      </Principal>
      <Dependent Role="Adjustor">
        <PropertyRef Name="ManagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Property_Insured">
    <End Role="Insured" Type="Self.Insured" Multiplicity="1" />
    <End Role="Property" Type="Self.Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Insured">
        <PropertyRef Name="InsuredId" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="InsuredId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ClaimsDBStoreContainer">
    <EntitySet Name="Action" EntityType="Self.Action" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Adjustor" EntityType="Self.Adjustor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Attachment" EntityType="Self.Attachment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Claim" EntityType="Self.Claim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClaimAction" EntityType="Self.ClaimAction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Insured" EntityType="Self.Insured" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manager" EntityType="Self.Manager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Property" EntityType="Self.Property" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_100" Association="Self.FK_100">
      <End Role="Adjustor" EntitySet="Adjustor" />
      <End Role="ClaimAction" EntitySet="ClaimAction" />
    </AssociationSet>
    <AssociationSet Name="FK_112" Association="Self.FK_112">
      <End Role="ClaimAction" EntitySet="ClaimAction" />
      <End Role="Attachment" EntitySet="Attachment" />
    </AssociationSet>
    <AssociationSet Name="FK_90" Association="Self.FK_90">
      <End Role="Claim" EntitySet="Claim" />
      <End Role="ClaimAction" EntitySet="ClaimAction" />
    </AssociationSet>
    <AssociationSet Name="FK_97" Association="Self.FK_97">
      <End Role="Action" EntitySet="Action" />
      <End Role="ClaimAction" EntitySet="ClaimAction" />
    </AssociationSet>
    <AssociationSet Name="FK_Adjustor_Manager" Association="Self.FK_Adjustor_Manager">
      <End Role="Manager" EntitySet="Manager" />
      <End Role="Adjustor" EntitySet="Adjustor" />
    </AssociationSet>
    <AssociationSet Name="FK_Property_Insured" Association="Self.FK_Property_Insured">
      <End Role="Insured" EntitySet="Insured" />
      <End Role="Property" EntitySet="Property" />
    </AssociationSet>
  </EntityContainer>
</Schema>